"dncLists": [
        {
          "id": "a7e579bf-25e9-4001-b975-7bae5f64cb06",
          "name": "DNC_Brasilseg 1",
          "selfUri": "/api/v2/outbound/dnclists/a7e579bf-25e9-4001-b975-7bae5f64cb06"
        },
        {
          "id": "5ed1bf72-6f67-4960-a0a7-da5ef35d55f3",
          "name": "DNC_Brasilseg 2",
          "selfUri": "/api/v2/outbound/dnclists/5ed1bf72-6f67-4960-a0a7-da5ef35d55f3"
        },
        {
          "id": "a6eb4500-f39e-4ded-8135-01528e3e4f11",
          "name": "S4ME-DNCL1",
          "selfUri": "/api/v2/outbound/dnclists/a6eb4500-f39e-4ded-8135-01528e3e4f11"
        },
        {
          "id": "7db57a88-042a-479e-a9ff-24f57464c9a3",
          "name": "S4ME-DNCL2",
          "selfUri": "/api/v2/outbound/dnclists/7db57a88-042a-479e-a9ff-24f57464c9a3"
        },
        {
          "id": "68f73634-599e-4cda-8704-cb57b7055669",
          "name": "S4ME-DNCL3",
          "selfUri": "/api/v2/outbound/dnclists/68f73634-599e-4cda-8704-cb57b7055669"
        }
      ],

"ruleSets": [
        {
          "id": "9bedfc96-6587-460f-9863-a66adf2ff208",
          "name": "Bloqueio por CPF",
          "selfUri": "/api/v2/outbound/rulesets/9bedfc96-6587-460f-9863-a66adf2ff208"
        }
      ],

      "contactListFilters": [
        {
          "id": "b057497a-caa9-40c1-9e18-3bdf18a04fcf",
          "name": "Agrícola Faturamento - Filtro Agendamento",
          "selfUri": "/api/v2/outbound/contactlistfilters/b057497a-caa9-40c1-9e18-3bdf18a04fcf"
        }
      ],





