{
  "entities": [
    {
      "id": "5bd8af56-c68c-4301-9a3b-09b479f0b4cf",
      "name": "Agrícola Faturamento Agendamento",
      "dateCreated": "2021-08-11T23:45:21.187Z",
      "dateModified": "2023-01-16T14:02:59.105Z",
      "version": 272,
      "contactList": {
        "id": "fa1941a5-27d9-4830-b622-7c6b495869d4",
        "name": "Agrícola_Faturamento_Agendamento",
        "selfUri": "/api/v2/outbound/contactlists/fa1941a5-27d9-4830-b622-7c6b495869d4"
      },
      "queue": {
        "id": "9d166ad6-5c64-41a0-9dbd-3475b70a4d61",
        "name": "Agrícola Faturamento Ativo",
        "selfUri": "/api/v2/routing/queues/9d166ad6-5c64-41a0-9dbd-3475b70a4d61"
      },
      "dialingMode": "predictive",
      "script": {
        "id": "476c2b71-7429-11e4-9a5b-3f91746bffa3",
        "name": "Default Outbound Script",
        "selfUri": "/api/v2/scripts/476c2b71-7429-11e4-9a5b-3f91746bffa3"
      },
      "site": {
        "id": "4d77d409-2737-40ad-a3cf-042e0434078d",
        "name": "CAMPANHAS BRASILSEG",
        "selfUri": "/api/v2/telephony/providers/edges/sites/4d77d409-2737-40ad-a3cf-042e0434078d"
      },
      "campaignStatus": "off",
      "phoneColumns": [
        {
          "columnName": "Telefone1",
          "type": "Não Definido"
        },
        {
          "columnName": "Telefone2",
          "type": "Não Definido"
        },
        {
          "columnName": "Telefone3",
          "type": "Não Definido"
        },
        {
          "columnName": "Telefone4",
          "type": "Não Definido"
        },
        {
          "columnName": "Telefone5",
          "type": "Não Definido"
        },
        {
          "columnName": "Telefone6",
          "type": "Não Definido"
        }
      ],
      "abandonRate": 5,
      "dncLists": [
        {
          "id": "a7e579bf-25e9-4001-b975-7bae5f64cb06",
          "name": "DNC_Brasilseg 1",
          "selfUri": "/api/v2/outbound/dnclists/a7e579bf-25e9-4001-b975-7bae5f64cb06"
        },
        {
          "id": "5ed1bf72-6f67-4960-a0a7-da5ef35d55f3",
          "name": "DNC_Brasilseg 2",
          "selfUri": "/api/v2/outbound/dnclists/5ed1bf72-6f67-4960-a0a7-da5ef35d55f3"
        },
        {
          "id": "a6eb4500-f39e-4ded-8135-01528e3e4f11",
          "name": "S4ME-DNCL1",
          "selfUri": "/api/v2/outbound/dnclists/a6eb4500-f39e-4ded-8135-01528e3e4f11"
        },
        {
          "id": "7db57a88-042a-479e-a9ff-24f57464c9a3",
          "name": "S4ME-DNCL2",
          "selfUri": "/api/v2/outbound/dnclists/7db57a88-042a-479e-a9ff-24f57464c9a3"
        },
        {
          "id": "68f73634-599e-4cda-8704-cb57b7055669",
          "name": "S4ME-DNCL3",
          "selfUri": "/api/v2/outbound/dnclists/68f73634-599e-4cda-8704-cb57b7055669"
        }
      ],
      "callAnalysisResponseSet": {
        "id": "c5aa36b0-ca01-4669-a2d1-cd4a1647cab3",
        "name": "Conjunto de respostas padrão",
        "selfUri": "/api/v2/outbound/callanalysisresponsesets/c5aa36b0-ca01-4669-a2d1-cd4a1647cab3"
      },
      "callerName": "BB Seguros",
      "callerAddress": "+551140047001",
      "outboundLineCount": 0,
      "ruleSets": [
        {
          "id": "9bedfc96-6587-460f-9863-a66adf2ff208",
          "name": "Bloqueio por CPF",
          "selfUri": "/api/v2/outbound/rulesets/9bedfc96-6587-460f-9863-a66adf2ff208"
        }
      ],
      "skipPreviewDisabled": false,
      "previewTimeOutSeconds": 0,
      "singleNumberPreview": false,
      "alwaysRunning": true,
      "noAnswerTimeout": 45,
      "callAnalysisLanguage": "pt-BR",
      "priority": 5,
      "contactListFilters": [
        {
          "id": "b057497a-caa9-40c1-9e18-3bdf18a04fcf",
          "name": "Agrícola Faturamento - Filtro Agendamento",
          "selfUri": "/api/v2/outbound/contactlistfilters/b057497a-caa9-40c1-9e18-3bdf18a04fcf"
        }
      ],
      "division": {
        "id": "e1868e47-5b0e-4d5c-91f8-60ef61c342d1",
        "name": "Contact Center",
        "selfUri": "/api/v2/authorization/divisions/e1868e47-5b0e-4d5c-91f8-60ef61c342d1"
      },
      "dynamicContactQueueingSettings": {
        "sort": false
      },
      "selfUri": "/api/v2/outbound/campaigns/5bd8af56-c68c-4301-9a3b-09b479f0b4cf"
    },
    {
      "id": "ea650858-0c43-4a3e-b675-f0198028678c",
      "name": "Agrícola Faturamento Inicial",
      "dateCreated": "2021-08-11T23:44:54.047Z",
      "dateModified": "2023-02-01T17:58:10.125Z",
      "version": 298,
      "contactList": {
        "id": "a1d37c6a-107b-4af5-a682-5ce7a3896ee4",
        "name": "Agrícola_Faturamento_Inicial",
        "selfUri": "/api/v2/outbound/contactlists/a1d37c6a-107b-4af5-a682-5ce7a3896ee4"
      },
      "queue": {
        "id": "9d166ad6-5c64-41a0-9dbd-3475b70a4d61",
        "name": "Agrícola Faturamento Ativo",
        "selfUri": "/api/v2/routing/queues/9d166ad6-5c64-41a0-9dbd-3475b70a4d61"
      },
      "dialingMode": "predictive",
      "script": {
        "id": "476c2b71-7429-11e4-9a5b-3f91746bffa3",
        "name": "Default Outbound Script",
        "selfUri": "/api/v2/scripts/476c2b71-7429-11e4-9a5b-3f91746bffa3"
      },
      "site": {
        "id": "4d77d409-2737-40ad-a3cf-042e0434078d",
        "name": "CAMPANHAS BRASILSEG",
        "selfUri": "/api/v2/telephony/providers/edges/sites/4d77d409-2737-40ad-a3cf-042e0434078d"
      },
      "campaignStatus": "off",
      "phoneColumns": [
        {
          "columnName": "Telefone1",
          "type": "Não Definido"
        },
        {
          "columnName": "Telefone2",
          "type": "Não Definido"
        },
        {
          "columnName": "Telefone3",
          "type": "Não Definido"
        },
        {
          "columnName": "Telefone4",
          "type": "Não Definido"
        },
        {
          "columnName": "Telefone5",
          "type": "Não Definido"
        },
        {
          "columnName": "Telefone6",
          "type": "Não Definido"
        }
      ],
      "abandonRate": 10,
      "dncLists": [
        {
          "id": "a7e579bf-25e9-4001-b975-7bae5f64cb06",
          "name": "DNC_Brasilseg 1",
          "selfUri": "/api/v2/outbound/dnclists/a7e579bf-25e9-4001-b975-7bae5f64cb06"
        },
        {
          "id": "5ed1bf72-6f67-4960-a0a7-da5ef35d55f3",
          "name": "DNC_Brasilseg 2",
          "selfUri": "/api/v2/outbound/dnclists/5ed1bf72-6f67-4960-a0a7-da5ef35d55f3"
        },
        {
          "id": "a6eb4500-f39e-4ded-8135-01528e3e4f11",
          "name": "S4ME-DNCL1",
          "selfUri": "/api/v2/outbound/dnclists/a6eb4500-f39e-4ded-8135-01528e3e4f11"
        },
        {
          "id": "7db57a88-042a-479e-a9ff-24f57464c9a3",
          "name": "S4ME-DNCL2",
          "selfUri": "/api/v2/outbound/dnclists/7db57a88-042a-479e-a9ff-24f57464c9a3"
        },
        {
          "id": "68f73634-599e-4cda-8704-cb57b7055669",
          "name": "S4ME-DNCL3",
          "selfUri": "/api/v2/outbound/dnclists/68f73634-599e-4cda-8704-cb57b7055669"
        }
      ],
      "callAnalysisResponseSet": {
        "id": "c5aa36b0-ca01-4669-a2d1-cd4a1647cab3",
        "name": "Conjunto de respostas padrão",
        "selfUri": "/api/v2/outbound/callanalysisresponsesets/c5aa36b0-ca01-4669-a2d1-cd4a1647cab3"
      },
      "callerName": "BB Seguros",
      "callerAddress": "+551140047002",
      "outboundLineCount": 0,
      "ruleSets": [
        {
          "id": "9bedfc96-6587-460f-9863-a66adf2ff208",
          "name": "Bloqueio por CPF",
          "selfUri": "/api/v2/outbound/rulesets/9bedfc96-6587-460f-9863-a66adf2ff208"
        }
      ],
      "skipPreviewDisabled": false,
      "previewTimeOutSeconds": 0,
      "singleNumberPreview": false,
      "alwaysRunning": false,
      "noAnswerTimeout": 45,
      "callAnalysisLanguage": "pt-BR",
      "priority": 5,
      "contactListFilters": [
        {
          "id": "74d20f7d-3acc-4491-bc1a-1a28cafbc7ae",
          "name": "Agrícola Faturamento - Filtro Inicial",
          "selfUri": "/api/v2/outbound/contactlistfilters/74d20f7d-3acc-4491-bc1a-1a28cafbc7ae"
        }
      ],
      "division": {
        "id": "e1868e47-5b0e-4d5c-91f8-60ef61c342d1",
        "name": "Contact Center",
        "selfUri": "/api/v2/authorization/divisions/e1868e47-5b0e-4d5c-91f8-60ef61c342d1"
      },
      "dynamicContactQueueingSettings": {
        "sort": false
      },
      "selfUri": "/api/v2/outbound/campaigns/ea650858-0c43-4a3e-b675-f0198028678c"
    }
  ],
  "pageSize": 2,
  "pageNumber": 1,
  "total": 126,
  "firstUri": "/api/v2/outbound/campaigns?pageSize=2&pageNumber=1",
  "nextUri": "/api/v2/outbound/campaigns?pageSize=2&pageNumber=2",
  "lastUri": "/api/v2/outbound/campaigns?pageSize=2&pageNumber=63",
  "selfUri": "/api/v2/outbound/campaigns?pageSize=2&pageNumber=1",
  "pageCount": 63
}